# Pal2025_old

./: Pal2025.sln  README.md
Pal2025/: Pal2025.csproj  Program.cs  WIN_Pal.Designer.cs  WIN_Pal.cs  WIN_Pal.resx
Pal2025/PalCode/: Common.cs  Game.cs  Global.cs  Input.cs  Main.cs  Movie.cs  Palette.cs  Play.cs  Sound.cs  System.cs  Text.cs  Timer.cs  Ui.cs  Unpak.cs  Util.cs  Video.cs  Wave.cs
Pal2025/Properties/: Settings.Designer.cs
Pal2025/Properties/PublishProfiles/: FolderProfile.pubxml
